# task-processor-api

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  task-processor.slnx
TaskProcessor.Application/: TaskProcessor.Application.csproj
TaskProcessor.UnitTests/: TaskProcessor.UnitTests.csproj
TaskProcessor.Worker/: TaskProcessor.Worker.csproj
postman/: TaskProcessor.postman_collection.json
src/: task-processor.csproj  task-processor.http
src/TaskProcessor.Application/: TaskProcessor.Application.csproj
src/TaskProcessor.Application/Job/Create/: CreateJobCommand.cs  CreateJobHandler.cs  CreateJobValidator.cs
src/TaskProcessor.Application/Job/Create/Dtos/Request/: CreateJobRequestDto.cs
src/TaskProcessor.Application/Job/Create/Dtos/Response/: CreateJobResponseDto.cs
src/TaskProcessor.Application/Job/GetById/: GetJobByIdHandler.cs  GetJobByIdQuery.cs
src/TaskProcessor.Application/Job/GetById/Dtos/Response/: JobDto.cs
src/TaskProcessor.Application/Shared/: JobSettings.cs
src/TaskProcessor.Application/Shared/Behaviors/: ValidationBehavior.cs
src/TaskProcessor.Application/Shared/Messages/: CreateJobMessage.cs
src/TaskProcessor.Domain/: TaskProcessor.Domain.csproj
src/TaskProcessor.Domain/Aggregates/JobAggregate/: EJobStatus.cs  IJobRepository.cs  Job.cs
src/TaskProcessor.Domain/Ports/MessageQueue/: IMessageQueueConsumer.cs  IMessageQueuePublisher.cs
src/TaskProcessor.Domain/Shared/: DomainError.cs  EErrorType.cs  Result.cs  Success.cs
src/TaskProcessor.Domain/Shared/Errors/: JobErrors.cs
src/TaskProcessor.Infrastructure/: InfrastructureServiceRegistration.cs  TaskProcessor.Infrastructure.csproj
src/TaskProcessor.Infrastructure/MessageQueue/: RabbitMqConsumer.cs  RabbitMqPublisher.cs  RabbitMqSettings.cs  RabbitMqTopologyInitializer.cs
src/TaskProcessor.Infrastructure/Persistence/: MongoDbContext.cs  MongoDbSettings.cs
src/TaskProcessor.Infrastructure/Repositories/: JobRepository.cs
src/TaskProcessor.Presentation/: TaskProcessor.Presentation.csproj
src/TaskProcessor.Tests/: TaskProcessor.Tests.csproj
src/TaskProcessor.Tests/Application/Job/Create/: CreateJobHandlerTest.cs  CreateJobValidatorTest.cs
src/TaskProcessor.Tests/Application/Job/GetById/: GetJobByIdHandlerTest.cs
src/TaskProcessor.Tests/Application/Shared/Behaviors/: ValidationBehaviorTest.cs
src/TaskProcessor.Tests/Domain/Aggregates/Job/: JobTests.cs
src/TaskProcessor.Tests/Domain/Shared/: ResultTests.cs
src/TaskProcessor.Tests/Factories/: JobFactory.cs
src/TaskProcessor.Tests/Infrastructure/: RabbitMqConsumerGetRetryCountTest.cs  RabbitMqPublisherRetryPolicyTest.cs
src/TaskProcessor.Tests/Presentation/: GlobalExceptionMiddlewareTest.cs  JobControllerTest.cs  ResultExtensionsTest.cs
src/TaskProcessor.Tests/Worker/: JobCreationConsumerTest.cs  JobProcessingServiceTest.cs
src/TaskProcessor.Worker/: Program.cs  TaskProcessor.Worker.csproj  appsettings.json
src/TaskProcessor.Worker/Consumers/: JobCreationConsumer.cs
src/TaskProcessor.Worker/Services/: JobProcessingService.cs
src/TaskProcessor.Worker/Settings/: JobProcessingSettings.cs
src/task-processor/: Program.cs  appsettings.json  task-processor.csproj
src/task-processor/Controllers/: JobController.cs
src/task-processor/Extensions/: ResultExtensions.cs
src/task-processor/Middleware/: GlobalExceptionMiddleware.cs
src/task-processor/Properties/: launchSettings.json
task-processor/: WeatherForecast.cs
task-processor/Controllers/: WeatherForecastController.cs
task-processor/Properties/: launchSettings.json
