<Solution>
  <Folder Name="/src/">
    <Project Path="src/TaskProcessor.Presentation/TaskProcessor.Presentation.csproj" />
    <Project Path="src/TaskProcessor.Application/TaskProcessor.Application.csproj" />
    <Project Path="src/TaskProcessor.Infrastructure/TaskProcessor.Infrastructure.csproj" />
    <Project Path="src/TaskProcessor.Domain/TaskProcessor.Domain.csproj" />
    <Project Path="src/TaskProcessor.Worker/TaskProcessor.Worker.csproj" />
    <Project Path="src/TaskProcessor.Tests/TaskProcessor.Tests.csproj" />
  </Folder>
</Solution>
