<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/01 - Presentation/">
    <Project Path="src/task-processor.csproj" />
  </Folder>
  <Folder Name="/src/02 - Application/">
    <Project Path="TaskProcessor.Application/TaskProcessor.Application.csproj" Id="83740408-00dc-41a8-ae01-30b4bb25d207" />
  </Folder>
  <Folder Name="/src/03 - Infrastructure/">
    <Project Path="TaskProcessor.Infrastructure/TaskProcessor.Infrastructure.csproj" Id="5f506e7e-1f37-42f2-84a6-08c3deb53be4" />
  </Folder>
  <Folder Name="/src/04 - Domain/">
    <Project Path="Domain/TaskProcessor.Domain.csproj" Id="f1ee344a-46c4-4b94-8a77-352f6d424357" />
  </Folder>
  <Folder Name="/src/05 - Worker/">
    <Project Path="TaskProcessor.Worker/TaskProcessor.Worker.csproj" Id="751ae6a3-4617-4ee6-af96-60ebd867a6c5" />
  </Folder>
  <Folder Name="/src/tests/">
    <Project Path="TaskProcessor.UnitTests/TaskProcessor.UnitTests.csproj" Id="1675b000-26f1-4572-9a51-48c51d0341d1" />
  </Folder>
</Solution>
